<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true">
		
	    <ImageView
			android:id="@+id/h"
			android:layout_width="144dp"
			android:layout_height="134.40dp"
			android:layout_marginLeft="12dp" />
		
	    <ImageView
			android:id="@+id/m"
			android:layout_width="144dp"
			android:layout_height="134.40dp"
			android:layout_marginTop="-32.40dp"
			android:layout_marginLeft="30dp"
			android:layout_below="@id/h" />
		
	    <ImageView
			android:id="@+id/mm"
			android:layout_width="144dp"
			android:layout_height="134.40dp"
			android:layout_marginTop="-36dp"
			android:layout_below="@id/m" />
		
	    <ImageView
	        android:id="@+id/shadow"
			android:layout_width="12dp"
			android:layout_height="108dp"
			android:layout_marginLeft="-15.60dp"
			android:layout_marginTop="-18dp"
			android:layout_below="@id/m"
			android:layout_toRightOf="@id/mm" />
		
	    <ImageView
			android:id="@+id/s"
			android:layout_width="102dp"
			android:layout_height="110.40dp"
			android:layout_marginLeft="-9.60dp"
			android:layout_marginTop="18dp"
			android:layout_below="@id/m"
			android:layout_toRightOf="@id/mm" />
	    
	</RelativeLayout>
</RelativeLayout>